<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bnd-lib</groupId>
	<artifactId>bnd-function_${scala.binary.version}</artifactId>
	<packaging>jar</packaging>
	<name>bnd-function</name>
	<url>https://peterbanda.net</url>

	<parent>
		<groupId>com.bnd-lib</groupId>
		<artifactId>bnd-parent</artifactId>
		<version>0.7.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.bnd-lib</groupId>
			<artifactId>bnd-core_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.jblas</groupId>
			<artifactId>jblas</artifactId>
			<version>1.2.3</version>
		</dependency>

	</dependencies>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
</project>
