<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bnd-lib</groupId>
	<artifactId>bnd-network-spring_${scala.binary.version}</artifactId>
	<packaging>jar</packaging>
	<name>bnd-network-spring</name>
	<url>https://peterbanda.net</url>

	<parent>
		<groupId>com.bnd-lib</groupId>
		<artifactId>bnd-parent</artifactId>
		<version>0.7.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.bnd-lib</groupId>
			<artifactId>bnd-network_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>com.bnd-lib</groupId>
            <artifactId>bnd-core-spring_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bnd-lib</groupId>
            <artifactId>bnd-math-spring_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>com.bnd-lib</groupId>
			<artifactId>bnd-gnuplotter_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>LGPL, Version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
</project>
