<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bnd-lib</groupId>
	<artifactId>bnd-gnuplotter</artifactId>
	<packaging>jar</packaging>
	<name>bnd-gnuplotter</name>
	<url>https://peterbanda.net</url>

	<parent>
		<groupId>com.bnd-lib</groupId>
		<artifactId>bnd-parent</artifactId>
		<version>0.7.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.bnd-lib</groupId>
			<artifactId>bnd-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
  			<groupId>com.panayotis</groupId>
  			<artifactId>javaplot</artifactId>
			<version>0.4.0.1</version> <!--<version>0.5.0</version>-->
		</dependency>

    </dependencies>

	<licenses>
		<license>
			<name>LGPL, Version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
</project>
