<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bnd-lib</groupId>
	<artifactId>bnd-chemistry</artifactId>
	<packaging>jar</packaging>
	<name>bnd-chemistry</name>
	<url>https://peterbanda.net</url>

	<parent>
		<groupId>com.bnd-lib</groupId>
		<artifactId>bnd-parent</artifactId>
		<version>0.7.0</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.bnd-lib</groupId>
			<artifactId>bnd-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.bnd-lib</groupId>
			<artifactId>bnd-function-jep</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.bnd-lib</groupId>
			<artifactId>bnd-math-spring</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.bnd-lib</groupId>
			<artifactId>bnd-gnuplotter</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>LGPL, Version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
					</execution>

					<execution>
						<id>test-compile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<phase>test-compile</phase>
					</execution>

					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
          			<args>
            			<arg>-optimise</arg>
          			</args>
        		</configuration>
			</plugin>
		</plugins>
	</build>
</project>
