<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bnd-lib</groupId>
	<artifactId>bnd-parent</artifactId>
	<version>0.7.0</version>
	<packaging>pom</packaging>
	<name>bnd-parent</name>
	<url>https://peterbanda.net</url>

	<modules>
		<module>../Core</module>
		<module>../Core-Spring</module>
		<module>../GnuPlotter</module>
		<module>../Function</module>
		<module>../Function-JEP</module>
		<module>../Math</module>
		<module>../Math-Spring</module>
		<module>../Network</module>
		<module>../Network-Spring</module>
		<module>../Network-Guice</module>
		<module>../Chemistry</module>
	</modules>

	<properties>
		<spring.version>3.2.0.RELEASE</spring.version>
		<java.version>1.8</java.version>
		<scala.version>2.11.7</scala.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
	</properties>
 
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<optimize>true</optimize>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sun_maven2</id>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<id>sun_maven1</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
</project>
