<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bnd-lib</groupId>
	<artifactId>bnd-parent</artifactId>
	<version>0.7.0</version>
	<packaging>pom</packaging>
	<name>bnd-parent</name>
	<url>https://peterbanda.net</url>
	<description>Libraries mostly for simulating ODEs, networks, chemistry, etc.</description>

	<modules>
		<module>../Core</module>
		<module>../Core-Spring</module>
		<module>../GnuPlotter</module>
		<module>../Function</module>
		<module>../Function-JEP</module>
		<module>../Math</module>
		<module>../Math-Spring</module>
		<module>../Network</module>
		<module>../Network-Spring</module>
		<module>../Network-Guice</module>
		<module>../Chemistry</module>
	</modules>

	<properties>
		<spring.version>3.2.0.RELEASE</spring.version>
		<java.version>1.8</java.version>
		<scala.version>2.11.7</scala.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
	</properties>
 
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<optimize>true</optimize>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.2</version>
				<executions>

					<execution>
						<id>scala-compile</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>

					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>add-source</goal>
						</goals>
					</execution>

					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>doc-jar</goal>
						</goals>
					</execution>

					<!--<execution>-->
						<!--<id>test-compile</id>-->
						<!--<goals>-->
							<!--<goal>testCompile</goal>-->
						<!--</goals>-->
						<!--<phase>test-compile</phase>-->
					<!--</execution>-->

				</executions>

				<configuration>
					<args>
						<arg>-optimise</arg>
					</args>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git://github.com:peterbanda/bnd.git</connection>
		<developerConnection>scm:git:git://github.com:peterbanda/bnd.git</developerConnection>
		<url>https://github.com/peterbanda/bnd</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>bnd</id>
			<name>Peter Banda</name>
			<email>peter.banda@protonmail.com</email>
			<url>https://peterbanda.net</url>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
	</profiles>

	<distributionManagement>

		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>

		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>

	</distributionManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>sun_maven2</id>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<id>sun_maven1</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
</project>